Lab1_WpfApp1/MainWindow.xaml

<Window x:Class="Lab1_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="169" Background="Black">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="1" Grid.Row="5" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38"/>
        <TextBox HorizontalAlignment="Left" Margin="0,-20,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Background="Black" Foreground="#FFFAFAFA" BorderBrush="Black" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="95" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="1"/>
        <Button Content="," HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="2"/>
        <Button Content="3,14159265354" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="20" FontFamily="Arial" Width="159" Height="38" Grid.ColumnSpan="4" HorizontalContentAlignment="Right"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="Red" FontSize="16" FontFamily="Arial" Width="38" Height="38"/>
        <Button Content="( )" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="1"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF12D41B" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="3"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="3"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF242B36" BorderBrush="{x:Null}" Foreground="#FF12D41B" FontSize="16" FontFamily="Arial" Width="38" Height="38" Grid.Column="3"/>
    </Grid>
</Window>
